# online-java-ide

./: pom.xml
src/: Hello.java
src/main/java/: Hello.java
src/main/java/businessLogic/: LoginController.java
src/main/java/businesslogic/: LoginHandlerServlet.java
web/WEB-INF/: web.xml  welcome.jsp
web/presentation/: login.jsp
